# Ticketmaster API Key
TICKETMASTER_API_KEY=Fb0XXGgVrGqxbo93dtYL1cJFuaYOUGjh

# Spotify API Credentials
SPOTIFY_CLIENT_ID=29ca8e95a635408fbe53ad8241fd8d2c
SPOTIFY_CLIENT_SECRET=bd03c4caff574e389f2e3fa6187c58cf

# Port for Express server
PORT=3000
